//
//  QObjcTour-Prefix.pch
//  QObjcTour
//
//  Created by cdzdev on 2017/7/2.
//  Copyright © 2017年 cdz's mac. All rights reserved.
//

#ifndef QObjcTour_Prefix_pch
#define QObjcTour_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifdef DEBUG

#define MPLog(FORMAT, ...) fprintf(stderr,"%s: %s\n", [[NSString stringWithUTF8String: __FUNCTION__] UTF8String], [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else
#define MPLog(...);
#endif


#endif /* QObjcTour_Prefix_pch */



/*
 编译器指令
 #pragma clang diagnostic push
 
 //1、使用未声明方法
 #pragma clang diagnostic ignored "-Wundeclared-selector"
 //2、忽略在arc 环境下performSelector产生的 leaks 的警告
 //#pragma clang diagnostic ignored "-Warc-performSelector-leaks"
 //3、声明的变量未使用
 #pragma clang diagnostic ignored   "-Wunused-variable"
 // 4、废弃掉的方法
 #pragma clang diagnostic ignored  "-Wdeprecated-declarations"
 //5、 方法定义未实现
 #pragma clang diagnostic ignored  "-Wincomplete-implementation"
 //6、参数格式不匹配
 #pragma clang diagnostic ignored  "-Wformat"
 //7、不会执行的代码
 #pragma clang diagnostic ignored  "-Wunreachable-code"
 //8、不兼容的指针类型
 #pragma clang diagnostic ignored  "-Wincompatible-pointer-types"
 //9、循环引用
 #pragma clang diagnostic ignored  "-Warc-retain-cycles"
 //10、内存泄露
 #pragma clang diagnostic ignored   "-Warc-performSelector-leaks"
 
 #pragma clang diagnostic pop
 */
