<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Id-Su-3Tp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="duY-an-CRx">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerSB1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Id-Su-3Tp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuR-Wr-JZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jtB-K1-UUH" kind="relationship" relationship="rootViewController" id="nTG-h1-B2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNe-EC-lG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="-1432"/>
        </scene>
        <!--Core Data Model Controller-->
        <scene sceneID="Wdk-Va-ebF">
            <objects>
                <viewController storyboardIdentifier="CoredataControllerB1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtB-K1-UUH" customClass="CoreDataModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSR-kp-LRl"/>
                        <viewControllerLayoutGuide type="bottom" id="cAX-9J-Iog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfp-1J-eMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-EV-4CW">
                                <rect key="frame" x="47" y="617" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-lZ-HAg">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Query all"/>
                                        <connections>
                                            <action selector="queryAll:" destination="jtB-K1-UUH" eventType="touchUpInside" id="Fnc-TK-4HO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-aP-ekv">
                                        <rect key="frame" x="88" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Zaf-e8-SIm"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="Create:" destination="jtB-K1-UUH" eventType="touchUpInside" id="lsQ-yv-x3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nen-jN-yud">
                                        <rect key="frame" x="159" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ZrH-JH-WaW"/>
                                        </constraints>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="update:" destination="jtB-K1-UUH" eventType="touchUpInside" id="WAK-UN-aNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-Kj-7Ck">
                                        <rect key="frame" x="235" y="0.0" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="uYP-p2-Eni"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="Delete:" destination="jtB-K1-UUH" eventType="touchUpInside" id="Gue-tv-vje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vW6-Kj-7Ck" firstAttribute="centerY" secondItem="ee2-EV-4CW" secondAttribute="centerY" id="7QU-wz-XUj"/>
                                    <constraint firstItem="kE9-lZ-HAg" firstAttribute="centerY" secondItem="ee2-EV-4CW" secondAttribute="centerY" id="b75-Wq-sWu"/>
                                    <constraint firstItem="Mqs-aP-ekv" firstAttribute="centerY" secondItem="ee2-EV-4CW" secondAttribute="centerY" id="hgL-P0-TMq"/>
                                    <constraint firstItem="vW6-Kj-7Ck" firstAttribute="leading" secondItem="nen-jN-yud" secondAttribute="trailing" constant="25" id="yTm-B5-YEa"/>
                                    <constraint firstItem="nen-jN-yud" firstAttribute="centerY" secondItem="ee2-EV-4CW" secondAttribute="centerY" id="zgS-ck-Amq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ee2-EV-4CW" secondAttribute="bottom" constant="20" symbolic="YES" id="bad-mt-fHe"/>
                            <constraint firstItem="ee2-EV-4CW" firstAttribute="centerX" secondItem="qfp-1J-eMs" secondAttribute="centerX" id="iQI-8R-mgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3P-hc-lGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRI-3E-wAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSB1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbm-4R-qII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1433"/>
        </scene>
    </scenes>
</document>
